using Gtk 4.0;
using He 1;


template $Bar : He.ApplicationWindow {
    title: "Bar";
    default-height: 60;
    default-width: 200;

    margin-bottom: 20;
    maximized: false;

    margin-end: 20;
    opacity: 0.99;
    focus-on-click: false;

    // notify => $on_bar_notify();
    // notify::appmenu => $on_button_clicked();

    Box iconlist {
        opacity: 0.8;
        orientation: horizontal;
        spacing: 10;
        focus-on-click: false;

        // notify::appmenu => $on_button_clicked();

        Button appmenu {
            opacity: 1;
            styles ["flat"]
            Image {
                pixel-size: 64;
                styles ["flat"]
                icon-name: "view-app-grid-symbolic";
            }
            focus-on-click: false;
            // on clicked, notify appmenu

        }
    }
}

