using Gtk 4.0;
using He 1;

template $Fleet : He.ApplicationWindow {
    default-height: 25;
    height-request: 25;

    title: "Fleet Panel";
    opacity: 0.95;
    focus-on-click: false;

    Box appbox {
        orientation: horizontal;
        spacing: 5;
        margin-start: 5;

        [start]
        Box spacer {
            hexpand: true;
            Image {
                margin-start: 5;
                icon-name: "sidebar-hide-symbolic";
            }
        }

        // The actual box and stuff
        [end]
        Box fleetbox {
            orientation: horizontal;
            spacing: 10;
            Button {
                
                styles ["flat"]
                label: "Fleet";
                icon-name: "view-app-grid-symbolic";
            }


            Button {
                styles ["flat"]
                label: "Fleet";
                icon-name: "view-app-grid-symbolic";
            }

            // test clock
            Label clock {
                styles ["flat"]
                label: "00:00";
                margin-end: 5;
            }
        }
    }

}