using Gtk 4.0;
using He 1;
// using GtkLayerShell 0.1;

template $Fleet : He.ApplicationWindow {
    default-height: 25;
    height-request: 25;

    title: "Fleet Panel";
    opacity: 0.95;
    focus-on-click: false;
    styles ["flat", "solid", "ssd" ]
    // notify => $on_clock_tick();
    // signal
    // notify::tick => $on_clock_tick();
    // notify::selected => $on_clock_tick();
    // notify::activate => $on_clock_tick();
    // loop
    
    Box appbox {
        orientation: horizontal;
        spacing: 5;
        margin-start: 5;

        [start]
        Box spacer {
            hexpand: true;
            Image {
                margin-start: 5;
                icon-name: "sidebar-hide-symbolic";
            }
        }

        // The actual box and stuff
        [end]
        Box fleetbox {
            // halign: center;
            orientation: horizontal;
            spacing: 10;
            Button {
                
                styles ["flat"]
                label: "Fleet";
                icon-name: "view-app-grid-symbolic";
            }


            Button {
                styles ["flat"]
                label: "Fleet";
                icon-name: "view-app-grid-symbolic";
            }


            // margin-start: 20;
            // test clock
            [end]
            Box clockbox {
                orientation: horizontal;
                spacing: 5;
                // margin-start: 20;
                // Label {
                //     label: "00:00";
                //     width-chars: 5;
                // }
            }
        }
    }

}